SPOTIFY_CLIENT_ID=85c532d5e3c845bb94b57e5f2e8c5cfe
SPOTIFY_CLIENT_SECRET=fce618525a944478ac3132e2c223d715
REDIRECT_URI=https://us-central1-spotaste-438219.cloudfunctions.net/spotifyAuth/auth/callback
SPOTASTE_PROFILE_URL=https://localhost:3000/spotaste/index.html#/profile?analysisId=
OPENAI_API_KEY=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
PORT=3000
